# jnoted

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: api-dtos.ts  app.component.ts  app.module.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/log-in/: log-in.component.html  log-in.component.ts
frontend/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
frontend/src/app/panel/: panel.component.html  panel.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/settings/: settings.component.html  settings.component.ts
src/main/java/club/anims/jnoted/: JnotedApplication.java
src/main/java/club/anims/jnoted/controllers/: CategoryController.java  LoginController.java  NoteController.java  TestController.java  UserController.java
src/main/java/club/anims/jnoted/data/dtos/: CategoryDto.java  NoteDto.java  TokenDto.java  UserDto.java
src/main/java/club/anims/jnoted/data/models/: Category.java  Note.java  Token.java  User.java
src/main/java/club/anims/jnoted/data/repositories/: CategoryRepository.java  NoteRepository.java  TokenRepository.java  UserRepository.java
src/main/java/club/anims/jnoted/schedulers/: DatabaseScheduler.java  DatabaseSchedulers.java
src/main/java/club/anims/jnoted/services/: DataService.java  HashingService.java  IDataService.java  IHashingService.java  ILoginService.java  LoginService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/: index.html  main.9b5d2ea47e1d24b6.js  styles.c66f9db9b039f834.css
src/test/java/club/anims/jnoted/: JnotedApplicationTests.java
