spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:db.sqlite
user=sa
password=sa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.devtools.add-properties=false
logging.level.org.hibernate.SQL=ERROR
logging.level.web=INFO
server.port=8080